.main {
    height: 80vh;
    overflow: scroll;
}



.icon-size {
    color: #00a2ff;
    cursor: pointer;
    font-size: 30px;
}



.edit-icon:hover {
    color: #078a02;
}



.delete-icon:hover {
    color: #aa0505;
}

.footer {
   
    text-align: center;
    font-weight: 700;
    color: #021733;
    border-top: 2px solid #00a2ff;
}
.add-new-icon:hover {
    color: #021733;
}

.add-new-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-template-columns: auto auto;
}
.add-new-icon {
    
    color: #610664;
    padding-top: 5px;
    cursor: pointer;
    font-weight: 900;
   
}

.add-new {
    padding-top: 5px;
    cursor: pointer;
    font-weight: 900;
    color: #ff00aa;
    font-size: 30px;
}

.btn-icon {
    padding: 5px;
    border: none;
    background: none;
}
.check-icon {
    color: #76c073;
    font-weight: 900;
    font-size: 36px;
}

.close-icon {
    color: #c76e6e;
    font-weight: 900;
    font-size: 36px;
}
.check-icon:hover {
    color: #034d00;
  
}

.close-icon:hover {
    color: #6d0000;
 
}


.acount-icon {
    color: #b506bb;
    cursor: default;
    font-size: 40px;
}

.add-new-page {
    padding-left: 10px;
    width: 100%;
    box-sizing: border-box;
}

.form-div-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1r;
    margin: 15px 50px;
    border: 1px solid gray;
    padding: 10px;
}

.more-information {
    height: 100px;
}


p {
    display: inline;
}
.info-wrapper {
    border: 1px solid gray;
    min-height: 25px;
    padding: 5px;
}

.hide {
    display: none;
}